SD="$HOME/script/cmd"
BD="$HOME/bin"

# path
export PATH="$SD:$BD:$PATH:/usr/local/sbin"

# proxy
alias setproxy='source $SD/proxy.sh 1087'
alias unsetproxy='source $SD/proxy.sh unset'

# trash system
trash_path=$HOME/.Trash/
if [ ! -d $trash_path ]; then
    mkdir -p $trash_path
fi
alias rm=trash
trash() {
    _TS=`date +"_%y%m%d_%H%M%S"`
    for file in $@
    do    
        f=$(basename ${file})
        if [ "${f:0:1}" = '.' ]
        then
            f=${f:1}
        fi
        mv ${file} ${trash_path}${f}${_TS}
    done
}

# autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# random print maxim
maxim.py

# if ssh in, open screen.
# if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ] ; then
#     if [ -z "$STY" ]; then screen -R -d; fi
# fi

# set homebrew update source
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

