SD="$HOME/script/cmd"
BD="$HOME/bin"

# path
export PATH="$HOME/miniconda3/bin:$SD:$BD:$PATH:/usr/local/sbin"
export GOPATH="$HOME/goworkspace"
export PATH="$HOME/.jenv/bin:$PATH"

# proxy
alias setproxy='source $SD/proxy 1087'
alias unsetproxy='source $SD/proxy.sh unset'

# trash system
trash_path=$HOME/.Trash/
if [ ! -d $trash_path ]; then
    mkdir -p $trash_path
fi
alias rm=trash
trash() {
    _TS=`date +"_%y%m%d_%H%M%S"`
    for file in $@
    do    
        f=$(basename ${file})
        if [ "${f:0:1}" = '.' ]
        then
            f=${f:1}
        fi
        mv ${file} ${trash_path}${f}${_TS}
    done
}

# autojump
# [ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# random print maxim
# maxim.py

# if ssh in, open screen.
# if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ] ; then
#     if [ -z "$STY" ]; then screen -R -d; fi
# fi

# set homebrew update source
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

LANG="en_US.UTF-8"
LANGUAGE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

