# Copy from Zhang Xiao :)

# set coding
# defencoding GBK
# encoding UTF-8 GBK

# if see the startup message
startup_message off
term linux
# shutdown the noise
vbell off
# w to show the window list
bind w windowlist -b
bind ^w windowlist -b
# use ` as the Global Key
# escape ``

# set a biger buffer
defscrollback 409600

# set status bar
hardstatus alwayslastline
shelltitle "$|bash"
# simple version without time
hardstatus string '%{= kG}[%= %{= kw}%?%-Lw%?%{Y}%n*%f%t %{K}%?%+Lw%?%= %{kG}][ %{C}(F1)<- (F2)-> (F8)rename (F9)detach (F10)new %{kg}]'
# more info
# hardstatus string '%{= kG}[ %Y/%m/%d %{G}%c:%s %{g}][%= %{= kw}%?%-Lw%?%{Y}%n*%f%t %{K}%?%+Lw%?%= %{kG}][ %{C}(F1)Prev (F2)Next (F8)Screen (F9)Title (F10)Detach %{kg}]'
# a short version, can use C-a
# hardstatus string '%{= kg}[ %{G}%c:%s %{g}][%= %{= kw}%?%-Lw%?%{Y}%n*%f%t %{K}%?%+Lw%?%= %{g}][%{kG} %D %Y/%m/%d %{g}]'
# bind hotkey
bindkey -k k1 prev
bindkey -k k2 next
bindkey -k k4 quit
bindkey -k k; screen
bindkey -k k8 title
bindkey -k k9 detach
# attrcolor u "-u B"
autodetach on 

# initial apps to run
# screen -t compile 0
# screen -t build   1
# screen -t package 2
# screen -t tmp     3
# screen -t test    4
# select 0

